DISCORD_BOT_TOKEN=your_discord_bot_token_here
BLOXLINK_API_KEY=your_bloxlink_api_key_here
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

GUILD_ID=your_guild_id_here

ALL_MEMBERS_CHANNEL=your_channel_id_here
MEMBERS_ONLY_CHANNEL=your_channel_id_here
BOTS_CHANNEL=your_channel_id_here
GOAL_CHANNEL=your_channel_id_here

SUPPORT_CHANNEL_ID=your_support_channel_id_here
TICKET_LOG_CHANNEL_ID=your_ticket_log_channel_id_here

VERIFIED_ROLE_ID=your_verified_role_id_here
ROMODERATE_ROLE_ID=your_romoderate_role_id_here

TICKET_INACTIVITY_TIMEOUT=1800
